<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-cB-hkR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="neM-l0-Iuq">
                                <rect key="frame" x="101" y="369.5" width="212" height="157"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.vialyx.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-BY-tMI">
                                <rect key="frame" x="146.5" y="835" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6ji-cB-hkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qx-X5-czc"/>
                            <constraint firstItem="neM-l0-Iuq" firstAttribute="centerX" secondItem="6ji-cB-hkR" secondAttribute="centerX" id="Ez8-BF-mWt"/>
                            <constraint firstAttribute="bottom" secondItem="6ji-cB-hkR" secondAttribute="bottom" id="FNK-YN-ssa"/>
                            <constraint firstItem="6ji-cB-hkR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ztk-4g-BcJ"/>
                            <constraint firstItem="neM-l0-Iuq" firstAttribute="centerY" secondItem="6ji-cB-hkR" secondAttribute="centerY" id="fUq-dp-4gu"/>
                            <constraint firstAttribute="bottom" secondItem="0fR-BY-tMI" secondAttribute="bottom" constant="40" id="gOi-Sw-5W7"/>
                            <constraint firstItem="0fR-BY-tMI" firstAttribute="centerX" secondItem="6ji-cB-hkR" secondAttribute="centerX" id="hF1-fz-1Fd"/>
                            <constraint firstItem="6ji-cB-hkR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="n7p-7Z-Dy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="groupAppIcon" width="212" height="157"/>
        <image name="splash" width="375" height="812"/>
    </resources>
</document>
